<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FCED"
    tools:context=".Agregar_usuario">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#76C1AE"
        android:theme="?attr/actionBarTheme"
        app:title="Crear usuario"/>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="289dp"
        android:background="#E9FCED"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        app:layout_constraintVertical_bias="0.519"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="14"
                android:hint="Usuario" />

            <EditText
                android:id="@+id/editTextContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonAgregar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="#76C1AE"
                    android:text="Agregar" />

                <Button
                    android:id="@+id/botonCancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="#76C1AE"
                    android:text="Cancelar" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="219dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="65dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="184dp"
            android:layout_height="146dp"
            app:srcCompat="@drawable/agg" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>